{
  "pages": [
    "pages/index/index",
    "pages/movies/movies",
    "pages/moviedetail/moviedetail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff4a5f",
    "navigationBarTitleText": "电影",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "black",
    "selectedColor": "#ff4a5f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_select.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/movie.png",
        "selectedIconPath": "images/movie_select.png"
      }
    ]
  }
}