{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundColor": "#fff",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#AFEEEE",
        "navigationBarTitleText": "课程表",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}