{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#49b5f6",
    "navigationBarTitleText": "日历打卡",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}