{
  "pages": [
    "pages/index/index",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "大厂作息时间表",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2b2b2b",
    "backgroundColor": "#F6F6F6",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home.png",
        "text": "大厂作息"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/icon/user.png",
        "selectedIconPath": "images/icon/user.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}